[0:29.55] Hello there!
           It's so very nice to meet you!

[0:30.18] Welcome to the world of Pokémon!

[0:32.87] My name is Rowan.

[0:33.87] However, everyone just calls me
           the Pokémon Professor.

[0:34.78] Before I go any further, is this
           your first adventure?

[0:37.18] If you need advice, I'm certainly
           capable of giving it.

[0:38.92] This world is widely inhabited by
           creatures known as Pokémon.

[0:39.62] Here, I have a Poké Ball.

[0:40.80] Touch the button on the middle of
           the Poké Ball, if you'd please.

[0:45.60] We humans live alongside Pokémon
           as friends.

[0:46.78] At times we play together,
           and at other times we work together.

[0:48.17] Some people use their Pokémon
           to battle and develop closer bonds with them.

[0:48.50] What do I do?

[0:49.62] I conduct research so that we may
           learn more about Pokémon.

[0:54.33] Now, why don't you tell me
           a little bit about yourself?

[0:56.03] Are you a boy?
           Or are you a girl?

[0:56.78] All right, so you're a girl?

[0:57.48] Tell me, what is your name?

[0:59.25] Your name?

[1:01.45] Your name is W?

[1:03.23] OK...
           So, you're W?

[1:03.67] A fine name that is!

[1:05.98] Now, this boy here...
           I believe he's your friend.

[1:07.08] What might his name be?

[1:08.92] Your friend's name?

[1:11.38] C, is it?
           That's your friend's name?

[1:14.38] All right, W, the time
           has come.

[1:15.42] Your very own tale of grand
           adventure is about to unfold.

[1:16.45] On your journey, you will meet
           countless Pokémon and people.

[1:18.15] I'm sure that along the way you will
           discover many things, perhaps even something about yourself.

[1:19.65] Now, go on, leap into the world of
           Pokémon!

[1:42.90] That concludes our special report,
           "Search for the Red GYARADOS!”

[1:43.82] Brought to you by Jubilife TV on
           Nationwide Net!

[1:48.22] See you next week, same time,
           same channel!

[2:00.90] Mom: W!

[2:01.63] C came calling for you
           a little while ago.

[2:02.78] I don't know what it was about, but
           he said it was an emergency.

[2:09.92] Mom: Oh, yes!
           W!

[2:10.95] Don't go into the tall grass.
           Wild Pokémon might attack you.

[2:12.12] It would be OK if you had your own
           Pokémon, but you don't, so...

[2:24.33] C: What was that about?!

[2:24.58] Oh, hey, W!

[2:25.68] Hey! I'm going to the lake!
           You come too! And be quick about it!

[2:26.57] OK, W? I'm fining
           you ₽l million if you're late!

[2:30.67] C: Oh, jeez!
           Forgot something!

[2:42.08] C: ...I'd better take
           my Bag and Journal, too...

[2:44.07] Oh, hey, W!

[2:45.72] We're going to the lake!
           I'll be waiting on the road! It's a ₽10 million fine if you're late!
