[0:43.83] Ciao, felice di conoscerti!

[0:44.63] Ti do il benvenuto nel mondo dei
           Pokémon!

[0:48.00] Il mio nome è Rowan, ma per tutti sono
           il Prof. Pokémon.

[0:48.77] Prima di cominciare, devo farti una
           domanda.

[0:49.40] É la tua prima avventura questa?

[0:52.23] Se hai bisogno di consigli, io sono la
           persona più adatta a cui rivolgersi!

[0:53.73] Questo mondo è abitato da creature
           chiamate Pokémon!

[0:54.30] Ecco, questa è una Poké Ball.

[0:55.17] Tocca il pulsante al centro della
           Poké Ball.

[1:00.40] Noi umani viviamo al fianco dei Pokémon,
           che sono nostri amici fedeli.

[1:01.70] A volte i Pokémon sono compagni di
           gioco, a volte preziosi collaboratori.

[1:03.70] Alcuni di noi si coalizzano con i Pokémon
           per sfidare altre persone, stabilendo con essi un profondo legame.

[1:04.13] Che cosa faccio io?

[1:05.27] Mi dedico alla ricerca sui Pokémon, per
           saperne sempre di più.

[1:09.67] Prima di tutto, parlami un po'
           di te!

[1:11.53] Sei una ragazza o un ragazzo?

[1:12.23] Ah, allora sei una ragazza!

[1:12.70] Come ti chiami?

[1:14.67] Che nome scegli?

[1:16.80] Ti chiami G, giusto?

[1:18.57] OK...
           E così tu sei G?

[1:18.97] É proprio un bel nome!

[1:21.17] E questo invece...
           Penso che sia un tuo amico.

[1:22.20] Come si chiama?

[1:23.87] Che nome scegli per il tuo amico?

[1:26.30] Hai detto C?
           Si chiama così il tuo amico?

[1:29.40] Bene, G, è arrivato
           il grande momento.

[1:30.30] La tua personalissima avventura sta
           per cominciare.

[1:31.37] Nel corso del viaggio, incontrerai
           molte persone e Pokémon.

[1:32.50] Di sicuro farai tante scoperte e
           imparerai qualcosa anche su di te.

[1:34.20] E adesso, vai! Tuffati nel meraviglioso
           mondo dei Pokémon!

[1:57.50] E con questa notizia si conclude "Alla
           ricerca del rosso GYARADOS”.

[1:58.40] Un reportage di Giubilo TV sulla Rete
           Nazionale.

[2:02.80] Alla prossima! Stessa ora, stesso
           canale!

[2:25.03] Mamma: G!

[2:25.60] C è venuto a cercarti poco
           fa.

[2:26.73] Non so che cosa volesse, ma ha detto
           che era un'emergenza.

[2:33.90] Mamma: Ah, sì, G!

[2:35.07] Non andare nell'erba alta. I Pokémon
           selvatici potrebbero attaccarti.

[2:36.37] Se avessi un Pokémon, non sarebbe un
           problema, ma visto che non è così...

[2:48.63] C: Che succede?!?

[2:48.90] Oh, ciao, G!

[2:49.87] Io sto andando al lago!
           Vieni anche tu, dai! E sbrigati!

[2:50.93] OK, G? Se arrivi tardi ti
           do una bella multa di ₽1 milione!

[2:55.10] C: Oh, no!
           Ho dimenticato qualcosa!
